TTDADN/Feature5.xaml

<Window x:Class="TTDADN.Feature5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTDADN"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:TTDADN.UserControlBar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource Feature5VM}"
        Title="Feature5" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBar></uc:ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Statistic" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Month:" FontSize="25" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    <ComboBox
                        Width="170"
                        Margin="100 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="Month"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True">
                        <ComboBoxItem>
                            January
                        </ComboBoxItem>
                        <ComboBoxItem>
                            February
                        </ComboBoxItem>
                        <ComboBoxItem>
                            March
                        </ComboBoxItem>
                        <ComboBoxItem>
                            April
                        </ComboBoxItem>
                        <ComboBoxItem>
                            May
                        </ComboBoxItem>
                        <ComboBoxItem>
                            June
                        </ComboBoxItem>
                        <ComboBoxItem>
                            July
                        </ComboBoxItem>
                        <ComboBoxItem>
                            August
                        </ComboBoxItem>
                        <ComboBoxItem>
                            September
                        </ComboBoxItem>
                        <ComboBoxItem>
                            October
                        </ComboBoxItem>
                        <ComboBoxItem>
                            November
                        </ComboBoxItem>
                        <ComboBoxItem>
                            December
                        </ComboBoxItem>
                    </ComboBox>

                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Device:" FontSize="25" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    <ComboBox
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Width="170"
                        Margin="100 0 0 0"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True">
                        <ComboBoxItem>
                            Light Sensor
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Humidity Sensor
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Light Intensity
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Light
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Button
                Command="{Binding ShowCommand}"
                Width="170"
                Margin="0 0 300 0"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                ToolTip="MaterialDesignFlatDarkButton">
                Show
            </Button>
            <Button
                Width="170"
                Margin="300 0 0 0"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                ToolTip="MaterialDesignFlatDarkButton">
                Download
            </Button>
        </Grid>
    </Grid>
</Window>
