TTDADN/Feature4.xaml

<Window x:Class="TTDADN.Feature4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTDADN"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:TTDADN.UserControlBar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource Feature4VM}"
        Title="Feature4" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBar></uc:ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}">
                Setting Devices
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="200">
                <TextBlock Text="Choose device:" FontSize="25" Margin="0 25 0 0"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Height="50"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True">
                    <ComboBoxItem>
                        Temperature Sensor
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Humidity Sensor
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Light Sensor
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="2">
                <Button
                    Width="100"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    ToolTip="MaterialDesignFlatDarkButton">
                    Choose
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Command="{Binding prop}"
                    Width="200"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    ToolTip="MaterialDesignFlatDarkButton">
                    Properties
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button
                    Width="200"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="MaterialDesignFlatAccentBackgroundButton">
                    Set
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
