TTDADN/Feature4.xaml

<Window x:Class="TTDADN.Feature4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTDADN"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:TTDADN.UserControlBar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        Title="Feature4" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBar></uc:ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}">
                Setting Devices
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="200">
                <TextBlock x:Name="device" Text="Choose device:" FontSize="25" Margin="0 25 0 0"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Height="50"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True">
                    <ComboBoxItem>
                        Light
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Speaker
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock 
                Text="Time Start: "
                Margin="35 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="25">
                </TextBlock>
                <TextBox
                x:Name="timeStart"
                materialDesign:HintAssist.Hint="Time"
                Width="100"
                Margin="266 0 10 0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock 
                Text="Time End: "
                Margin="35 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="25">
                </TextBlock>
                <TextBox
                x:Name="timeEnd"
                materialDesign:HintAssist.Hint="Time"
                Width="100"
                Margin="266 0 10 0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid Grid.Column="1">
                <Button
                    Width="200"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="MaterialDesignFlatAccentBackgroundButton" Click="set_Click">
                    Set
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
