TTDADN/Feature5.xaml

<Window x:Class="TTDADN.Feature5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTDADN"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:TTDADN.UserControlBar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource Feature5VM}"
        Title="Feature5" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBar></uc:ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Statistic" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Margin="15 0 0 0" Text="Device: " VerticalAlignment="Center" FontSize="20"></TextBlock>
            <ComboBox
                Name="Device"
                Width="200"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True">
                <ComboBoxItem>
                    light
                </ComboBoxItem>
                <ComboBoxItem>
                    temp
                </ComboBoxItem>
                <ComboBoxItem>
                    humid
                </ComboBoxItem>
                <ComboBoxItem>
                    Other
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3" Height="500">
            <StackPanel Margin="10">
                <Label FontWeight="Bold">Time Options</Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="40" Width="100">
                        <RadioButton GroupName="1" Content="day" x:Name="Day" IsChecked="{Binding isCheckedDay}" Margin="0 10 0 0"></RadioButton>
                    </Grid>
                    <Grid Grid.Column="1" Height="40" Width="100">
                        <TextBox
                            x:Name="day1"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Day"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="2" Height="40" Width="100">
                        <TextBox
                            x:Name="month1"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Month"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="3" Height="40" Width="100">
                        <TextBox
                            x:Name="year1"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Year"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="40" Width="100">
                        <RadioButton GroupName="1" Content="week" x:Name="Week" IsChecked="{Binding isCheckedWeek}" Margin="0 10 0 0"></RadioButton>
                    </Grid>
                    <Grid Grid.Column="1" Height="40" Width="100">
                        <TextBox
                            x:Name="week1"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Week"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="2" Height="40" Width="100">
                        <TextBox
                            x:Name="year2"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Year"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    </Grid>
                    
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="40" Width="100">
                        <RadioButton GroupName="1" Content="month" x:Name="Month" IsChecked="{Binding isCheckedMonth}" Margin="0 10 0 0"></RadioButton>
                    </Grid>
                    <Grid Grid.Column="1" Height="40" Width="100">
                        <TextBox
                            x:Name="month2"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Month"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="2" Height="40" Width="100">
                        <TextBox
                            x:Name="year3"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Year"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    </Grid>
                    
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Button
                Width="150"
                HorizontalAlignment="Left"
                Margin="150 0 0 0"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                ToolTip="MaterialDesignFlatAccentBackgroundButton" Click="isClick">
                Get
                
            </Button>
            <Button
                Width="140"
                
                Margin="370 0 0 0"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                ToolTip="MaterialDesignFlatDarkButton" Click="showFromResource">
                Show

            </Button>
        </Grid>
        <Grid Grid.Row="5">
            <Image Name="imgDynamic"></Image>
        </Grid>
    </Grid>
</Window>
