TTDADN/prop.xaml

<Window x:Class="TTDADN.prop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTDADN"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:TTDADN.UserControlBar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        Title="prop" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBar></uc:ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock 
                Text="Setting Devices" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"             
                >
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock 
                Text="Time: "
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="30">
            </TextBlock>
            <TextBox
                materialDesign:HintAssist.Hint="Floating Hint"
                Width="100"
                Margin="150 0 10 0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/> 
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock 
                Text="Interval: "
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="30">
            </TextBlock>
            <TextBox
                materialDesign:HintAssist.Hint="Floating Hint"
                Width="100"
                Margin="150 0 10 0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock 
                Text="Intensity: "
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="30">
            </TextBlock>
            <TextBox
                materialDesign:HintAssist.Hint="Floating Hint"
                Width="100"
                Margin="150 0 10 0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="5">
            <Button
                Width="100"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                ToolTip="MaterialDesignFlatDarkButton"> 
                Set
            </Button>
        </Grid>
    </Grid>
</Window>
